# blauth

./: .gitignore  blauthenticator.ipr  blauthenticator.iws
android/: AndroidManifest.xml  local.properties
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/so/simo/blauthenticator/: MyActivity.java
client/: pom.xml
client/src/main/java/so/simo/blauthenticator/client/: Getter.java  Main.java  Seacher.java
client/src/main/java/so/simo/bluetest/: BlueTest.java
